.skills {
    display: flex;
    flex-direction: column;

    font-family: "Video Cond";
    font-size: 20px;

    &__main {
        display: flex;
        flex-direction: column;

        margin-left: 4rem;
        margin-top: 4rem;

        &-title {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            font-family: "Roboto Mono", sans-serif;
            font-size: 16px;
            color: gray;

            &-element {
                width: 16rem;
                margin-bottom: 0.75rem;

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }

    &__tools {
        display: flex;
        flex-direction: column;

        margin-left: 4rem;
        margin-top: 4rem;

        &-title {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            font-family: "Roboto Mono", sans-serif;
            font-size: 16px;
            color: gray;

            &-element {
                width: 16rem;
                margin-bottom: 0.75rem;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }

    &__experience {
        display: flex;
        flex-direction: column;

        margin-left: 4rem;
        margin-top: 4rem;

        &-title {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            font-family: "Roboto Mono", sans-serif;
            font-size: 16px;
            color: gray;

            &-element {
                width: 16rem;
                margin-bottom: 0.75rem;

                &-title {
                    color: rgb(255, 255, 0);
                    margin-bottom: 1rem;
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }

    &__languages {
        display: flex;
        flex-direction: column;

        margin-left: 4rem;
        margin-top: 4rem;

        &-title {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            font-family: "Roboto Mono", sans-serif;
            font-size: 16px;
            color: gray;

            &-element {
                width: 16rem;
                margin-bottom: 0.75rem;

                &-level {
                    color: rgb(2, 173, 2);
                    margin-bottom: 1rem;
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }

    &__noskill {
        display: flex;
        flex-direction: column;

        margin-left: 4rem;
        margin-top: 4rem;

        &-title {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            font-family: "Roboto Mono", sans-serif;
            font-size: 16px;
            color: gray;

            &-element {
                width: 16rem;
                margin-bottom: 0.75rem;

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .skills {
        width: 100%;

        &__main {
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;

            &-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;

                &-element {
                    display: flex;
                    width: 50%;
                    text-align: center;
                    align-items: center;
                    justify-self: center;

                    margin-bottom: 2rem;
                }
            }
        }

        &__tools {
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;

            &-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;

                &-element {
                    display: flex;
                    width: 50%;
                    text-align: center;
                    align-items: center;
                    justify-self: center;
                    justify-content: center;

                    margin-bottom: 2rem;
                }
            }
        }

        &__experience {
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;

            &-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;

                &-element {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    text-align: center;
                    align-items: center;
                    justify-self: center;

                    margin-bottom: 2rem;
                }
            }
        }

        &__languages {
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;

            &-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100%;

                &-element {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    text-align: center;
                    align-items: center;
                    justify-self: center;

                    margin-bottom: 2rem;

                    &-level {
                        width: 10rem;
                        display: inline-block;
                    }
                }
            }
        }

        &__noskill {
            padding: 0;
            margin: 0;

            &-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;

                &-element {
                    display: flex;
                    width: 50%;
                    text-align: center;
                    align-items: center;
                    justify-self: center;
                    justify-content: center;
                    margin-bottom: 2rem;
                }
            }
        }
    }
}
